# OurChat

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/chenggoi/ourchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chenggoi/ourchat/adapter/: BaseViewHolder.java  ChatListAdapter.java  ChatReceiveViewHolder.java  ChatSendViewHolder.java  ContactListAdapter.java  ContactViewHolder.java  ConversationListAdapter.java  onRecyclerViewListener.java  onRecyclerviewListener.java
app/src/main/java/com/chenggoi/ourchat/model/: Friend.java  User.java
app/src/main/java/com/chenggoi/ourchat/ui/: BaseActivity.java  BaseFragment.java  ChatActivity.java  ChatListFragment.java  ContactListFragment.java  (+7 more)
app/src/main/res/: README.md
app/src/main/res/drawable/: bg_chat_list_time.xml  selector_button_add.xml  selector_button_emoticon.xml  selector_button_login.xml  selector_button_register.xml  selector_button_voice.xml  selector_tx_chat_receive.xml  selector_tx_chat_send.xml
app/src/main/res/layout/: action_bar_bottom.xml  action_bar_title.xml  activity_chat.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_welcome.xml  fragment_chat.xml  fragment_contacts.xml  fragment_conversation.xml  fragment_discover.xml  fragment_mysetting.xml  item_chat_list_receive_msg.xml  item_chat_list_send_msg.xml  item_chatlist.xml  item_list_conversation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/chenggoi/ourchat/: ExampleUnitTest.java
(+12 files in other folders)
